('C:\\Anwendungens\\pyads\\Logger\\build\\rs485_sniffer\\RS485_Sniffer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Anwendungens\\pyads\\Logger\\build\\rs485_sniffer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Anwendungens\\pyads\\Logger\\build\\rs485_sniffer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Anwendungens\\pyads\\Logger\\build\\rs485_sniffer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Anwendungens\\pyads\\Logger\\build\\rs485_sniffer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Anwendungens\\pyads\\Logger\\build\\rs485_sniffer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Anwendungens\\pyads\\Logger\\build\\rs485_sniffer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('rs485_sniffer_v1.5.1',
   'C:\\Anwendungens\\pyads\\Logger\\rs485_sniffer_v1.5.1.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
