('C:\\Anwendungens\\pyads\\Logger\\build\\rs485_sniffer\\PYZ-00.pyz',
 [('__future__', 'C:\\Anwendungens\\Python314\\Lib\\__future__.py', 'PYMODULE'),
  ('_ast_unparse',
   'C:\\Anwendungens\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Anwendungens\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Anwendungens\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Anwendungens\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Anwendungens\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings',
   'C:\\Anwendungens\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Anwendungens\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'C:\\Anwendungens\\Python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Anwendungens\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Anwendungens\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Anwendungens\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse', 'C:\\Anwendungens\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Anwendungens\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Anwendungens\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Anwendungens\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Anwendungens\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Anwendungens\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'C:\\Anwendungens\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'C:\\Anwendungens\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Anwendungens\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Anwendungens\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Anwendungens\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Anwendungens\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Anwendungens\\Python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Anwendungens\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Anwendungens\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Anwendungens\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Anwendungens\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Anwendungens\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Anwendungens\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Anwendungens\\Python314\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Anwendungens\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Anwendungens\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Anwendungens\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Anwendungens\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Anwendungens\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Anwendungens\\Python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Anwendungens\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Anwendungens\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Anwendungens\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Anwendungens\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Anwendungens\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Anwendungens\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Anwendungens\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Anwendungens\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Anwendungens\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Anwendungens\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Anwendungens\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Anwendungens\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Anwendungens\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Anwendungens\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Anwendungens\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Anwendungens\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Anwendungens\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Anwendungens\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Anwendungens\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Anwendungens\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Anwendungens\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Anwendungens\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Anwendungens\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Anwendungens\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Anwendungens\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Anwendungens\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Anwendungens\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Anwendungens\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Anwendungens\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Anwendungens\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Anwendungens\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Anwendungens\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Anwendungens\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Anwendungens\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Anwendungens\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Anwendungens\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Anwendungens\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Anwendungens\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Anwendungens\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Anwendungens\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Anwendungens\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'C:\\Anwendungens\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Anwendungens\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Anwendungens\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Anwendungens\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle', 'C:\\Anwendungens\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('plugin_api', 'C:\\Anwendungens\\pyads\\Logger\\plugin_api.py', 'PYMODULE'),
  ('pprint', 'C:\\Anwendungens\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Anwendungens\\Python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Anwendungens\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Anwendungens\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Anwendungens\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Anwendungens\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('serial',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Anwendungens\\Python314\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil', 'C:\\Anwendungens\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Anwendungens\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Anwendungens\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Anwendungens\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Anwendungens\\Python314\\Lib\\statistics.py', 'PYMODULE'),
  ('string',
   'C:\\Anwendungens\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Anwendungens\\Python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Anwendungens\\Python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Anwendungens\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Anwendungens\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Anwendungens\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Anwendungens\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Anwendungens\\Python314\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Anwendungens\\Python314\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Anwendungens\\Python314\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Anwendungens\\Python314\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Anwendungens\\Python314\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Anwendungens\\Python314\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Anwendungens\\Python314\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Anwendungens\\Python314\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Anwendungens\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Anwendungens\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Anwendungens\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Anwendungens\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Anwendungens\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Anwendungens\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Anwendungens\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Anwendungens\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Anwendungens\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Anwendungens\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Anwendungens\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Anwendungens\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
